# maven-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/ankurpathak/: Greeter.java  HelloWorld.java
src/main/resources/: filter.properties
src/main/resources-filtered/: application.properties
